{
	"name": "validate-json-action",
	"version": "1.0.0",
	"description": "Validate JSON(s) by given schema using Ajv schema validator",
	"license": "MIT",
	"author": {
		"name": "Jakub Vaněk",
		"email": "info@jakub-vanek.eu"
	},
	"keywords": [
		"json",
		"schema",
		"validator",
		"ajv",
		"action",
		"workflow"
	],
	"main": "src/action.js",
	"scripts": {
		"format": "prettier --write .",
		"lint": "eslint src/**/*.ts",
		"lint:fix": "eslint src/**/*.ts --fix",
		"pretty": "prettier '**/*.{ts,js,json,yaml}' --list-different",
		"pretty:fix": "prettier '**/*.{ts,js,json,yaml}' --write",
		"build": "ncc build src/action.ts -o .dist",
		"start": "node src/action.ts"
	},
	"dependencies": {
		"@actions/core": "^1.9.1",
		"@actions/glob": "^0.2.0",
		"ajv": "^8.12.0",
		"ansi-styles": "^6.1.0",
		"fast-glob": "^3.3.1",
		"typescript": "^5.2.2"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "6.7.3",
		"@typescript-eslint/parser": "6.7.3",
		"@vercel/ncc": "^0.38.0",
		"eslint": "8.20.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-import-resolver-typescript": "3.2.7",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-json": "3.1.0",
		"eslint-plugin-prettier": "4.2.1",
		"prettier": "^3.0.3",
		"ts-node": "^10.9.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vanekj/validate-json-action"
	},
	"bugs": {
		"email": "info@jakub-vanek.eu",
		"url": "https://github.com/vanekj/validate-json-action/issues"
	},
	"volta": {
		"node": "16.13.2",
		"npm": "8.4.1"
	}
}
